@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css);@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,400,600,700|Roboto:100,200,400,600&display=swap);* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", "Roboto", Arial, Helvetica, sans-serif;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
}

body {
  background: #fff;
  font-size: 16px;
  line-height: 1.5;
}

html,
body {
  height: 100%;
}

body {
  position: relative;
}

.container {
  margin: 0 auto;
  width: 1100px;
  max-width: 100%;
}

section .container {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  flex-wrap: wrap;
}

h1.title {
  display: -webkit-box;
  display: flex;
  flex-shrink: 0;
  width: 100%;
  -webkit-box-pack: center;
          justify-content: center;
  font-family: "Raleway", "Roboto", Arial, Helvetica, sans-serif;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
}

span.divider {
  display: -webkit-box;
  display: flex;
  margin: 30px auto 50px;
  height: 3px;
  background: #f08467;
  width: 30px;
}

p {
  color: #6f6f6f;
  font-size: 14px;
  line-height: 1.8;
}

header#main-header {
  border-bottom: 3px solid #f08467;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
}

header#main-header .container {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
          align-items: center;
  height: 70px;
}

header#main-header .container > a {
  display: -webkit-box;
  display: flex;
  height: 100%;
}

header#main-header .container > a img.logo {
  width: 200px;
}

header#main-header .container nav ul {
  display: -webkit-box;
  display: flex;
  height: 100%;
  margin: 0;
  list-style: none;
}

header#main-header .container nav ul li a {
  font-size: 14px;
  font-weight: bold;
  font-family: "Raleway", Arial, Helvetica, sans-serif;
  color: #414143;
  text-decoration: none;
  text-transform: uppercase;
  height: 100%;
  padding: 0 15px;
}

header#main-header .container nav ul li a:hover,
header#main-header .container nav ul li a.active {
  color: #f08467;
}

header#main-header .container nav ul li:last-child a {
  padding-right: 0;
}

.sticky {
  position: fixed;
  top: -70px;
  -webkit-transform: translateY(70px);
          transform: translateY(70px);
  -webkit-transition: -webkit-transform 0.8s ease;
  transition: -webkit-transform 0.8s ease;
  transition: transform 0.8s ease;
  transition: transform 0.8s ease, -webkit-transform 0.8s ease;
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
  width: 100%;
  z-index: 100;
  background-color: #fff;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */

.sticky + .banner {
  margin-top: 70px;
}

.banner {
  display: -webkit-box;
  display: flex;
  height: 85vh;
  background-color: #000;
  overflow: hidden;
}

.banner .carousel {
  min-width: 100%;
  height: 100%;
  position: relative !important;
}

.banner .carousel .carousel-item {
  position: unset !important;
  height: 100%;
}

.banner .carousel .carousel-item img {
  min-height: 100%;
}

.banner .carousel .carousel-item.active img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: -webkit-transform 12s;
  transition: -webkit-transform 12s;
  transition: transform 12s;
  transition: transform 12s, -webkit-transform 12s;
}

.banner .carousel .carousel-item.active .carousel-caption {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: -webkit-transform 0.4s ease;
  transition: -webkit-transform 0.4s ease;
  transition: transform 0.4s ease;
  transition: transform 0.4s ease, -webkit-transform 0.4s ease;
}

.banner .carousel .carousel-item.active .carousel-caption h5 {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  -webkit-transition: opacity 0.3s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.3s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transition: opacity 0.3s ease, transform 0.3s ease, -webkit-transform 0.3s ease;
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
}

.banner .carousel .carousel-item.active .carousel-caption p {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  -webkit-transition: opacity 0.3s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.3s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transition: opacity 0.3s ease, transform 0.3s ease, -webkit-transform 0.3s ease;
  -webkit-transition-delay: 0.8s;
          transition-delay: 0.8s;
}

.banner .carousel .carousel-item-next,
.banner .carousel .carousel-item-left,
.banner .carousel .carousel-inner {
  height: 100% !important;
}

.banner .carousel .carousel-caption {
  position: absolute;
  bottom: 0 !important;
  left: 0;
  width: 100%;
  height: auto;
  -webkit-transform: translateY(130px);
          transform: translateY(130px);
  background: rgba(0, 0, 0, 0.8);
  -webkit-transition: -webkit-transform 0.8s ease;
  transition: -webkit-transform 0.8s ease;
  transition: transform 0.8s ease;
  transition: transform 0.8s ease, -webkit-transform 0.8s ease;
}

.banner .carousel .carousel-caption h5 {
  font-size: 24px;
  color: #f08467;
  text-transform: uppercase;
  opacity: 0;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  -webkit-transition: opacity 0.4s ease, -webkit-transform 0.2s ease;
  transition: opacity 0.4s ease, -webkit-transform 0.2s ease;
  transition: opacity 0.4s ease, transform 0.2s ease;
  transition: opacity 0.4s ease, transform 0.2s ease, -webkit-transform 0.2s ease;
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
}

.banner .carousel .carousel-caption p {
  color: #fff;
  font-size: 16px;
  opacity: 0;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  -webkit-transition: opacity 0.4s ease, -webkit-transform 0.2s ease;
  transition: opacity 0.4s ease, -webkit-transform 0.2s ease;
  transition: opacity 0.4s ease, transform 0.2s ease;
  transition: opacity 0.4s ease, transform 0.2s ease, -webkit-transform 0.2s ease;
  -webkit-transition-delay: 0.8s;
          transition-delay: 0.8s;
}

section.about .container {
  display: -webkit-box;
  display: flex;
  padding: 95px 0;
}

section.about .container > p {
  display: -webkit-box;
  display: flex;
  font-size: 16px;
  text-align: center;
  width: 75%;
  margin: 0 auto;
}

section.about .container ul {
  display: -webkit-box;
  display: flex;
  margin-top: 50px;
}

section.about .container ul li {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-align: center;
          align-items: center;
  margin: 0 10px;
}

section.about .container ul li:hover .icon {
  background-color: #f08467;
  color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

section.about .container ul li:hover h2 {
  color: #f08467;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

section.about .container ul li .icon {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  border: 2px solid #f08467;
  border-radius: 50%;
  width: 130px;
  height: 130px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

section.about .container ul li .icon svg {
  width: 32px;
  height: 32px;
}

section.about .container ul li h2 {
  display: -webkit-box;
  display: flex;
  margin: 30px 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

section.about .container ul li p {
  text-align: center;
}

section.services {
  background-color: #232a34;
  color: #808489;
}

section.services .container {
  display: -webkit-box;
  display: flex;
  padding: 95px 0;
}

section.services .container h1 {
  color: #fff;
}

section.services .container span.divider {
  margin-bottom: 30px;
}

section.services .container > p {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  color: #fff;
}

section.services .container ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  list-style: none;
  margin-top: 100px;
}

section.services .container ul li {
  position: relative;
  border: 1px solid #808489;
  padding: 20px;
  height: 350px;
}

section.services .container ul li:hover {
  border-color: #f08467;
}

section.services .container ul li:hover h2 {
  color: #f08467;
  -webkit-transform: translate(0, -25px);
          transform: translate(0, -25px);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

section.services .container ul li:hover p {
  opacity: 1;
  -webkit-transform: translate(0, 70px);
          transform: translate(0, 70px);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

section.services .container ul li .single-service-wrapper {
  overflow: hidden;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: start;
          align-items: flex-start;
  height: 100%;
}

section.services .container ul li h2 {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translate(0, 110px);
          transform: translate(0, 110px);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-align: center;
          align-items: center;
  text-align: center;
  width: 100%;
  color: #808489;
  font-size: 18px;
}

section.services .container ul li h2 .icon {
  font-size: 44px;
  width: 80px;
  background: #232a34;
  margin-bottom: 20px;
  border-radius: 50%;
}

section.services .container ul li p {
  text-align: justify;
  color: #fff;
  -webkit-transform: translate(0, 300px);
          transform: translate(0, 300px);
  opacity: 0;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

section.experience {
  display: -webkit-box;
  display: flex;
  margin-top: 80px;
  background-image: url(/images/bg_experience.jpg?144980d11c7dd30e53dced5f9bbf5ef5);
  background-attachment: fixed;
  background-size: cover;
}

section.experience .overlay {
  display: -webkit-box;
  display: flex;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

section.experience .container {
  padding: 140px 0;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  color: #fff;
}

section.experience .container h1.title {
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 30px;
}

section.experience .container a.btn-contact {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  height: 42px;
  color: #fff;
  border: 1px solid #f08467;
  background: transparent;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 0 30px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}

section.experience .container a.btn-contact:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: -1;
  background: #f08467;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transform-origin: 0% 50%;
          transform-origin: 0% 50%;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}

section.experience .container a.btn-contact:hover:before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
          transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

section.brands {
  display: -webkit-box;
  display: flex;
  margin: 100px 0;
  padding: 50px 0 0;
  background: #f9f9f9;
}

section.brands .container {
  overflow: hidden;
}

section.brands .container ul {
  display: -webkit-box;
  display: flex;
  list-style: none;
}

section.brands .container ul li {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  padding: 0 !important;
  height: 120px;
  border: 1px solid #dfdfdf;
}

section.brands .container ul li img {
  width: auto;
  max-height: 80%;
}

section.localization {
  display: -webkit-box;
  display: flex;
  padding-top: 100px;
}

section.localization a[href^="tel:"] {
  text-decoration: none;
  color: #f08467;
  font-weight: bold;
  font-style: italic;
}

section.localization .container {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
}

section.localization .container h1.title {
  -webkit-box-pack: start;
          justify-content: flex-start;
  margin-bottom: 50px;
}

section.localization .container .info {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  width: 50%;
}

section.localization .container .info ul {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  list-style: none;
}

section.localization .container .info ul li {
  display: -webkit-box;
  display: flex;
  margin-bottom: 30px;
}

section.localization .container .info ul li .icon {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  color: #fff;
  background-color: #f08467;
  border: 1px solid #f08467;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  padding: 15px;
  margin-right: 20px;
}

section.localization .container .info ul li:hover .icon {
  color: #f08467;
  background-color: transparent;
  border: 1px solid #f08467;
}

section.localization .container .info ul li:hover p strong {
  color: #f08467;
}

section.localization .container .info ul li p {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  line-height: 2;
}

section.localization .container .info ul li p strong {
  font-weight: bold;
  color: #222;
  text-transform: uppercase;
}

section.localization .container .map-area {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  width: 50%;
}

section.localization .container .map-area .map {
  display: -webkit-box;
  display: flex;
  height: 500px;
  width: 100%;
  background: #f9f9f9;
}

section.contact {
  display: -webkit-box;
  display: flex;
  margin-top: 50px;
}

section.contact .container h1.title {
  -webkit-box-pack: start;
          justify-content: flex-start;
  margin-bottom: 30px;
}

section.contact .container form {
  display: grid;
  width: 100%;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "name email" "subject subject" "message message" "actions actions";
}

section.contact .container form .form-control#name {
  grid-area: name;
}

section.contact .container form .form-control#email {
  grid-area: email;
}

section.contact .container form .form-control#subject {
  grid-area: subject;
}

section.contact .container form .form-control#message {
  grid-area: message;
}

section.contact .container form .actions {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: start;
          justify-content: flex-start;
  grid-area: actions;
}

section.contact .container form .actions button {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  padding: 0 40px;
  height: 42px;
  border: 1px solid #f08467;
  background: #f08467;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  cursor: pointer;
}

section.contact .container form .actions button:hover {
  background: transparent;
  color: #f08467;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

section.contact .container form .form-control {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
          align-items: center;
  font-size: 14px;
  width: 100%;
  border: 1px solid #dfdfdf;
  height: 50px;
  padding: 15px 20px;
}

section.contact .container form textarea.form-control {
  height: auto;
}

footer {
  display: -webkit-box;
  display: flex;
  background-color: #1e1e1e;
  padding: 50px 0;
  margin-top: 80px;
}

footer .container {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
}

footer .container .logo {
  display: -webkit-box;
  display: flex;
  width: 180px;
}

footer .container .logo img {
  max-width: 100%;
  height: auto;
}

footer .container ul {
  display: -webkit-box;
  display: flex;
  margin: 20px 0;
  list-style: none;
}

footer .container ul li a {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  color: #677fb5;
  border: 1px solid #677fb5;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

footer .container ul li a:hover {
  background: #677fb5;
  color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

footer .container p {
  color: #ddd;
}

footer .container p strong {
  color: #f08467;
}

a#backTop {
  position: fixed;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  z-index: -1;
  opacity: 0;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  height: 50px;
  width: 50px;
  bottom: 40px;
  right: 40px;
  background-color: #f08467;
  border: 1px solid #f08467;
  border-radius: 50%;
  font-size: 32px;
  color: #fff;
}

a#backTop::after {
  position: absolute;
  z-index: -1;
  content: "";
  top: 110%;
  height: 10px;
  width: 90%;
  opacity: 1;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}

a#backTop:hover {
  background: #fff;
  color: #f08467;
}

a#backTop.visible {
  z-index: 100;
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

